#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
# Cursor theming
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Graphics driver selection
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

# Intel gpu
env = WLR_RENDERER_ALLOW_SOFTWARE,0
env = WLR_DRM_DEVICES,/dev/dri/card1
env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/intel_icd.x86_64.json
env = DXVK_HUD,devinfo,stats

# Hardware acceleration
env = WLR_NO_HARDWARE_CURSORS,1

# Qt applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Java applications
env = _JAVA_AWT_WM_NONREPARENTING,1

# Input methods
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx


# Export to systemd user session
envd = WAYLAND_DISPLAY,wayland-1
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_MENU_PREFIX,arch-
env = EDITOR,vim

env = OLLAMA_MODELS,/mnt/nvme2/models/ollama/
