#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
# Cursor theming
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Graphics driver selection
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland

# Hardware acceleration
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Qt applications
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Java applications
env = _JAVA_AWT_WM_NONREPARENTING,1

# Input methods
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx


# Export to systemd user session
envd = WAYLAND_DISPLAY,wayland-1
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland

env = EDITOR,vim

